Date : 2022-10-15 12:35:47
Directory : d:\WebDev\document-digitizer-web
Total : 37 files,  16077 codes, 223 comments, 362 blanks, all 16662 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     14,426 |          0 |          4 |     14,430 |
| JavaScript React |         10 |        815 |         51 |        152 |      1,018 |
| JavaScript       |         18 |        580 |         57 |        146 |        783 |
| CSS              |          1 |        185 |        115 |         25 |        325 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         31 |          0 |          2 |         33 |
| Properties       |          2 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         37 |     16,077 |        223 |        362 |     16,662 |
| client                                                                            |         29 |     14,517 |        213 |        317 |     15,047 |
| client\public                                                                     |          2 |        216 |        115 |         27 |        358 |
| client\public\css                                                                 |          1 |        185 |        115 |         25 |        325 |
| client\src                                                                        |         23 |      1,190 |         98 |        255 |      1,543 |
| client\src\___mock__                                                              |          1 |         21 |          0 |          2 |         23 |
| client\src\components                                                             |         13 |      1,045 |         78 |        230 |      1,353 |
| client\src\components\__tests__                                                   |          2 |        226 |         27 |         78 |        331 |
| client\src\context                                                                |          2 |         34 |          0 |          6 |         40 |
| client\src\javascript                                                             |          4 |         40 |          6 |          5 |         51 |
| controllers                                                                       |          1 |         61 |          2 |         13 |         76 |
| javascript                                                                        |          1 |         34 |          0 |          5 |         39 |
| routes                                                                            |          1 |         49 |          6 |         13 |         68 |
| services                                                                          |          1 |         38 |          2 |          7 |         47 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\WebDev\document-digitizer-web\.env                                             | Properties       |          1 |          0 |          0 |          1 |
| d:\WebDev\document-digitizer-web\client\.env                                      | Properties       |          1 |          0 |          0 |          1 |
| d:\WebDev\document-digitizer-web\client\README.md                                 | Markdown         |         38 |          0 |         33 |         71 |
| d:\WebDev\document-digitizer-web\client\package-lock.json                         | JSON             |     13,026 |          0 |          1 |     13,027 |
| d:\WebDev\document-digitizer-web\client\package.json                              | JSON             |         46 |          0 |          1 |         47 |
| d:\WebDev\document-digitizer-web\client\public\css\index.css                      | CSS              |        185 |        115 |         25 |        325 |
| d:\WebDev\document-digitizer-web\client\public\index.html                         | HTML             |         31 |          0 |          2 |         33 |
| d:\WebDev\document-digitizer-web\client\src\App.js                                | JavaScript       |         38 |          0 |          7 |         45 |
| d:\WebDev\document-digitizer-web\client\src\___mock__\axios.js                    | JavaScript       |         21 |          0 |          2 |         23 |
| d:\WebDev\document-digitizer-web\client\src\components\Convertor.jsx              | JavaScript React |         68 |          3 |         15 |         86 |
| d:\WebDev\document-digitizer-web\client\src\components\Footer.jsx                 | JavaScript React |         16 |          0 |          2 |         18 |
| d:\WebDev\document-digitizer-web\client\src\components\Home.jsx                   | JavaScript React |        118 |          7 |         28 |        153 |
| d:\WebDev\document-digitizer-web\client\src\components\Login.jsx                  | JavaScript React |         79 |          3 |         12 |         94 |
| d:\WebDev\document-digitizer-web\client\src\components\Logout.jsx                 | JavaScript React |         27 |          2 |          5 |         34 |
| d:\WebDev\document-digitizer-web\client\src\components\Merge.jsx                  | JavaScript React |         13 |          0 |          2 |         15 |
| d:\WebDev\document-digitizer-web\client\src\components\Navigation.jsx             | JavaScript React |         51 |          0 |         18 |         69 |
| d:\WebDev\document-digitizer-web\client\src\components\Profile.jsx                | JavaScript React |        181 |         25 |         29 |        235 |
| d:\WebDev\document-digitizer-web\client\src\components\Register.jsx               | JavaScript React |        144 |          4 |         25 |        173 |
| d:\WebDev\document-digitizer-web\client\src\components\UploadModal.jsx            | JavaScript React |        118 |          7 |         16 |        141 |
| d:\WebDev\document-digitizer-web\client\src\components\__tests__\Login.test.js    | JavaScript       |         71 |         27 |         26 |        124 |
| d:\WebDev\document-digitizer-web\client\src\components\__tests__\Register.test.js | JavaScript       |        155 |          0 |         52 |        207 |
| d:\WebDev\document-digitizer-web\client\src\components\index.js                   | JavaScript       |          4 |          0 |          0 |          4 |
| d:\WebDev\document-digitizer-web\client\src\context\AuthContext.js                | JavaScript       |         17 |          0 |          5 |         22 |
| d:\WebDev\document-digitizer-web\client\src\context\AuthReducer.js                | JavaScript       |         17 |          0 |          1 |         18 |
| d:\WebDev\document-digitizer-web\client\src\firebase-old.js                       | JavaScript       |          0 |         14 |          3 |         17 |
| d:\WebDev\document-digitizer-web\client\src\index.js                              | JavaScript       |         12 |          0 |          2 |         14 |
| d:\WebDev\document-digitizer-web\client\src\javascript\firebase.js                | JavaScript       |         18 |          4 |          3 |         25 |
| d:\WebDev\document-digitizer-web\client\src\javascript\imageImports.js            | JavaScript       |         10 |          0 |          1 |         11 |
| d:\WebDev\document-digitizer-web\client\src\javascript\navScrollChange.js         | JavaScript       |         12 |          0 |          1 |         13 |
| d:\WebDev\document-digitizer-web\client\src\javascript\profilePage.js             | JavaScript       |          0 |          2 |          0 |          2 |
| d:\WebDev\document-digitizer-web\controllers\convert.controllers.js               | JavaScript       |         61 |          2 |         13 |         76 |
| d:\WebDev\document-digitizer-web\javascript\convertToPdf.js                       | JavaScript       |         34 |          0 |          5 |         39 |
| d:\WebDev\document-digitizer-web\package-lock.json                                | JSON             |      1,317 |          0 |          1 |      1,318 |
| d:\WebDev\document-digitizer-web\package.json                                     | JSON             |         37 |          0 |          1 |         38 |
| d:\WebDev\document-digitizer-web\routes\upload.routes.js                          | JavaScript       |         49 |          6 |         13 |         68 |
| d:\WebDev\document-digitizer-web\server.js                                        | JavaScript       |         23 |          0 |          5 |         28 |
| d:\WebDev\document-digitizer-web\services\converter.js                            | JavaScript       |         38 |          2 |          7 |         47 |
| Total                                                                             |                  |     16,077 |        223 |        362 |     16,662 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+